
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domino Manual &#8212; Domino On Acid  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Domino On Acid’s documentation" href="index.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Domino On Acid  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Domino On Acid’s documentation"
             accesskey="P">previous</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="domino-manual">
<h1>Domino Manual<a class="headerlink" href="#domino-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The following instructions may seem complicated but the game is really very simple and intuitive once you start playing.
It is a matching game that could be described as dominoes on acid.</p>
<div class="figure align-default" id="id3">
<img alt="_images/different_sizes_and_structures.gif" src="_images/different_sizes_and_structures.gif" />
<p class="caption"><span class="caption-text">The tiles in this game have different sizes and structures.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Each domino tile consists of one or more blocks. The function of a block is determined by the color of its sides,
which can be gray, blue, green or red. We will call these <strong>gray blocks</strong>, <strong>blue blocks</strong>, <strong>green blocks</strong> and <strong>red blocks</strong>
respectively.</p>
<p>This terminology obviously ignores the color patterns found on the top of most blocks. However, aside from the usual
dominoes rule that adjacent blocks of different tiles must show the same pattern, there is not much to say about
these patterns.</p>
<p>Most blocks have a pattern on top. The usual domino rule applies that adjacent blocks of different tiles must show the
same pattern.</p>
<p>The game starts with a single domino tile on the board and the goal of the game is to connect a <strong>red</strong> block or a <strong>blue</strong>
block to every <strong>green</strong> block on the board.</p>
<p>For this purpose there is a set of tiles freely available to the player. All of these tiles have one red block for
connecting to a green block. Unfortunately, all of these tiles have at least one green block, too. So for every green
block you finish by attaching a red block to it, you get at least one new green block that wants to be connected.
The only way to finish the game is by using blue blocks. A blue block connects to a green block without adding a
new green block. But unlike the tiles with red blocks that are freely available to the player for use everywhere,
the blue blocks are bonus blocks that have to be earned and can be used only with restrictions.</p>
<div class="figure align-default" id="id4">
<img alt="_images/connecting_red_to_green.gif" src="_images/connecting_red_to_green.gif" />
<p class="caption"><span class="caption-text">Connecting this red block finishes one green block but adds two.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<img alt="_images/connecting_blue_to_green.gif" src="_images/connecting_blue_to_green.gif" />
<p class="caption"><span class="caption-text">Connecting this blue block finishes the green block for good.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="basic-controls">
<h2>Basic Controls<a class="headerlink" href="#basic-controls" title="Permalink to this headline">¶</a></h2>
<p>To get you started right away, here are the basic controls of the game. The complete list of controls will be presented
later.</p>
</div>
<div class="section" id="tiles">
<h2>Tiles<a class="headerlink" href="#tiles" title="Permalink to this headline">¶</a></h2>
<p>The following paragraphs describe the tiles you will encounter during the game.</p>
<div class="section" id="the-start-tile">
<h3>The Start Tile<a class="headerlink" href="#the-start-tile" title="Permalink to this headline">¶</a></h3>
<img alt="_images/start_tile.gif" src="_images/start_tile.gif" />
<p>At the beginning of each level, the start tile is the only tile on the board and unlike other tiles the start tile can
not be removed. The start tile is also the only tile that has a gray block with a pattern. The gray block can not be
connected to other tiles.</p>
<p>Depending on the level there may be one or more blue bonus blocks on the start tile for use anywhere on the board.</p>
</div>
<div class="section" id="freely-available-tiles">
<h3>Freely Available Tiles<a class="headerlink" href="#freely-available-tiles" title="Permalink to this headline">¶</a></h3>
<p>The freely available tiles may be used at any time anywhere on the board. All freely available tiles have one red block
for connecting to a green block and one or more green blocks. Some freely available tiles also have bonus blocks that
are discussed further below. The main characteristic of the freely available tiles is that most of their blocks have
patterns with rectangles colored in shades of gray. Every gray rectangle is a joker. When connecting the red block of
one of the freely available tiles to a green block, each gray rectangle on the red block will assume color and pattern
of the corresponding rectangle on the green block, with the following limitations:</p>
<ul class="simple">
<li><p>A gray rectangle can match a group of smaller rectangles but not part of a larger rectangle.</p></li>
<li><p>Rectangles with the same shade of gray can only match the same pattern.</p></li>
</ul>
<div class="section" id="the-redness-inducer">
<h4>The Redness Inducer<a class="headerlink" href="#the-redness-inducer" title="Permalink to this headline">¶</a></h4>
<img alt="_images/redness_inducer.gif" src="_images/redness_inducer.gif" />
<p>Redness inducer tiles are special, because they are the only freely available tiles that have a non-joker color,
the color red, in their patterns. Another specialty of the redness inducer is that the pattern of its green block
is independent of the pattern of its red block.</p>
</div>
<div class="section" id="the-longish-simplifier">
<h4>The Longish Simplifier<a class="headerlink" href="#the-longish-simplifier" title="Permalink to this headline">¶</a></h4>
<img alt="_images/longish_simplifier.gif" src="_images/longish_simplifier.gif" />
<img alt="_images/simplifier_use_example.gif" src="_images/simplifier_use_example.gif" />
<p>Simplifiers are useful for breaking complex patterns into simpler ones. At the same time a simplifier gives you a
blue block. Use the simplifier whenever you can.</p>
</div>
<div class="section" id="the-branching-complexifier">
<h4>The Branching Complexifier<a class="headerlink" href="#the-branching-complexifier" title="Permalink to this headline">¶</a></h4>
<img alt="_images/branching_complexifier.gif" src="_images/branching_complexifier.gif" />
<p>The branching complexifier is in a way the opposite of the longish simplifier. You attach it it to a green block and
what you get is a new green block whose bottom half corresponds to the pattern of the green block the complexifier
is attached to. The complexifier adds another green block whose pattern matches the top half of the other new green block.</p>
<div class="figure align-default" id="id6">
<img alt="_images/complexifier_use_example.gif" src="_images/complexifier_use_example.gif" />
<p class="caption"><span class="caption-text">Complexifiers are useful if you have a bonus block available that has in its bottom right corner the same pattern
as an unconnected green block.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="the-boring-elongator">
<h4>The Boring Elongator<a class="headerlink" href="#the-boring-elongator" title="Permalink to this headline">¶</a></h4>
<img alt="_images/boring_elongator.gif" src="_images/boring_elongator.gif" />
<p>This is a very unremarkable tile that is not used very often. Its only purpose is to provide a way out when space
around a green block gets too narrow for placing larger tiles.</p>
</div>
</div>
<div class="section" id="bonus-blocks">
<h3>Bonus Blocks<a class="headerlink" href="#bonus-blocks" title="Permalink to this headline">¶</a></h3>
<img alt="_images/several_bonus_blocks.gif" src="_images/several_bonus_blocks.gif" />
<p>The bonus blocks are the blue blocks that lie on top of some tiles. Bonus blocks are single-block tiles that can be
connected to green blocks. There is an important restriction that applies to all bonus blocks: A bonus block may only
be attached</p>
<ul class="simple">
<li><p>to a green block of the tile that provides the bonus block or</p></li>
<li><p>to a tile attached to a green block of the tile that provides the bonus block or</p></li>
<li><p>to a tile attached to a tile attached to a green block of the tile that provides he bonus block, and so on.</p></li>
</ul>
<p>In other words: If you were to walk on the domino tiles from the bonus block to the green
block you want to attach it to, then you must not cross the red block of the tile that provides the bonus block.</p>
</div>
<div class="section" id="custom-tiles">
<h3>Custom Tiles<a class="headerlink" href="#custom-tiles" title="Permalink to this headline">¶</a></h3>
<img alt="_images/custom_tile_example.gif" src="_images/custom_tile_example.gif" />
<p>Custom tiles are created by connecting some freely available tiles and compressing the result into a single tile.
The compressed tile has the same red and green blocks and provides the same bonus blocks, but has a more compact shape.</p>
<p>See the game controls for information on how to create custom tiles.</p>
</div>
</div>
<div class="section" id="game-controls">
<h2>Game Controls<a class="headerlink" href="#game-controls" title="Permalink to this headline">¶</a></h2>
<p>There are two control modes. The first mode has just the normal mouse pointer. The second mode has a domino tile
“hanging” at the mouse pointer and following its movements. This tile is referred to as the term active tile.
Some controls are dependent on the current mode.</p>
<p>In the following list, <em>left-click</em> means to press the left mouse button and to release it again
immediately, without moving the mouse between pressing and releasing. <em>left-drag</em> on the other hand
means to press the left mouse button and to move the mouse while holding it pressed.
The drag ends when the mouse button is released. The same terminology is used for the right mouse
button and the middle mouse button (Note that most mice have a scroll wheel that functions as a middle mouse
button when pressed). term{Ctrl-left-click} means to press and hold the Ctrl key while performing
a left-click. The same applies to other Ctrl-actions and Shift- actions. In every case the Ctrl
key or Shift key must be pressed before initiating the action.</p>
<p>Note, that on systems with only one mouse button, this button is regarded as the left button.
The right button can be simulated by holding the Alt key while pressing the (left) mouse button.</p>
<ul class="simple">
<li><p>right-click or left-click (no active tile), spacebar (no active tile)
Creates a new tile under the mouse pointer that will become the active tile. What tile is
created depends on the mouse pointer’s location. If there is no domino block at the click
location, the new tile will be of the same type as the previously active tile. If the click
is over a blue block, a copy of this blue block becomes the active tile. If any other block
is clicked, a custom tile will be created.</p></li>
<li><p>right-drag (no active tile)
Removes domino tiles from the board. The tiles removed will be the tile under the mouse pointer
at the initial button press and all tiles connected to green blocks of this tile, to green
blocks of tiles connected to green tiles of this block and so on. The tiles that are removed
will be compressed into a custom tile that will become the new active tile.</p></li>
<li><p>right-click (with active tile)
Switches to the next available active tile. The click location does not matter.</p></li>
<li><p>0,1,2,3,4,… (with or without active tile)
Activate a certain tile directly.</p></li>
<li><p>right-drag (with active tile)
Rotate the active tile.
To perform the rotation, press the right mouse button anywhere, hold it pressed and move the
mouse pointer at least 1cm away from the location of the initial button press. You will notice
that the active tile does not follow the mouse cursor. Now move the mouse pointer in a circle
around the point of the initial button press (i.e. around the location where the active tile is
fixed). Press the right mouse button and move the mouse as if drawing a circle around the active
tile.</p></li>
<li><p>left-click (with active tile), spacebar (with active tile)
Places the active tile on the board at the current mouse pointer location, if the location is
permissible. If the location is not allowed, the active tile will disappear and you will be back
in normal mode without an active tile.
The active tile may only be placed on the board if the following conditions are met:
*  One and only one block of the active tile must be horizontally or vertically adjacent to a block of another tile.
*  The adjacent blocks must show the same pattern.
*  One of the adjacent blocks must be green and the other must be either red or blue.</p></li>
<li><p>Ctrl-left-click or Shift-left-click (with active tile), Ctrl-spacebar or Shift-spacebar (with active tile)
Like plain left-click with the difference that the location is also permissible if no block is
adjacent to the active tile. This function can be used to try out some tile connections without
messing with the main part of the domino.</p></li>
<li><p>middle-click (with active tile), W,E or R (US keyboard layout)
Rotates the active tile 90 degrees clockwise.</p></li>
<li><p>Q (US keyboard layout)
Rotates the active tile 90 degrees counter-clockwise.</p></li>
<li><p>left-drag, arrow keys
Scrolls the board.</p></li>
<li><p>Ctrl-left-drag
Zoom in.
The point of the game board that was under the mouse pointer during the initial button press
will remain under the mouse pointer while everything is enlarged. This allows you to specify
the point you want to zoom in on.</p></li>
<li><p>Shift-left-drag
Zoom out.
The mouse pointer location does not matter.</p></li>
</ul>
</div>
<div class="section" id="game-menus">
<h2>Game Menus<a class="headerlink" href="#game-menus" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-menu">
<h3>File Menu<a class="headerlink" href="#file-menu" title="Permalink to this headline">¶</a></h3>
<div class="section" id="show-proof">
<h4>Show Proof<a class="headerlink" href="#show-proof" title="Permalink to this headline">¶</a></h4>
<p>Solving a level corresponds to proving a tautology. This option opens a window that displays the
natural deduction proof corresponding to your arrangement of domino tiles. If you have no idea
what all this means, just ignore this function.</p>
</div>
<div class="section" id="quit">
<h4>Quit<a class="headerlink" href="#quit" title="Permalink to this headline">¶</a></h4>
<p>Exits the program.</p>
</div>
</div>
<div class="section" id="level-menu">
<h3>Level Menu<a class="headerlink" href="#level-menu" title="Permalink to this headline">¶</a></h3>
<div class="section" id="about">
<h4>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h4>
<p>Pops up a window with a description of the current level.</p>
</div>
<div class="section" id="restart">
<h4>Restart<a class="headerlink" href="#restart" title="Permalink to this headline">¶</a></h4>
<p>Restarts the level from the beginning.</p>
</div>
<div class="section" id="advance">
<h4>Advance<a class="headerlink" href="#advance" title="Permalink to this headline">¶</a></h4>
<p>Advances to the next level.</p>
</div>
<div class="section" id="select-new">
<h4>Select New<a class="headerlink" href="#select-new" title="Permalink to this headline">¶</a></h4>
<p>Prompts you for the level you want to play and then starts this level. You may enter either a
level number or a tautology (actually any formula is allowed but you won’t be able to solve the
level if it’s not a tautology). If you don’t know  what a tautology is, just enter a level number.</p>
</div>
<div class="section" id="auto-simplify">
<h4>Auto-Simplify<a class="headerlink" href="#auto-simplify" title="Permalink to this headline">¶</a></h4>
<p>When selected, the game will automatically apply as many simplifiers to the start tile as possible, when the level is started.</p>
</div>
</div>
<div class="section" id="tile-menu">
<h3>Tile Menu<a class="headerlink" href="#tile-menu" title="Permalink to this headline">¶</a></h3>
<p>The tile menu contains checkboxes to enable and disable the freely available tiles (except for the
Boring Elongator).</p>
<div class="section" id="add-custom-tile">
<h4>Add Custom Tile<a class="headerlink" href="#add-custom-tile" title="Permalink to this headline">¶</a></h4>
<p>Adds the current custom tile (if any) to the list of freely available tiles.</p>
</div>
<div class="section" id="load-tiles">
<h4>Load Tiles<a class="headerlink" href="#load-tiles" title="Permalink to this headline">¶</a></h4>
<p>Loads a set of tiles from a file.</p>
</div>
<div class="section" id="save-tiles">
<h4>Save Tiles<a class="headerlink" href="#save-tiles" title="Permalink to this headline">¶</a></h4>
<p>Saves the current set of tiles to a file.</p>
</div>
<div class="section" id="remove-unselected">
<h4>Remove Unselected<a class="headerlink" href="#remove-unselected" title="Permalink to this headline">¶</a></h4>
<p>Removes all tiles from the list whose checkboxes are not checked.</p>
</div>
<div class="section" id="restore-default">
<h4>Restore Default<a class="headerlink" href="#restore-default" title="Permalink to this headline">¶</a></h4>
<p>Restores the default list of freely available tiles.</p>
</div>
</div>
<div class="section" id="help-menu">
<h3>Help Menu<a class="headerlink" href="#help-menu" title="Permalink to this headline">¶</a></h3>
<div class="section" id="short-reference">
<h4>Short Reference<a class="headerlink" href="#short-reference" title="Permalink to this headline">¶</a></h4>
<p>Opens the help window with a shortened version of the manual.</p>
</div>
<div class="section" id="walkthrough">
<h4>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this headline">¶</a></h4>
<p>Opens the help window with a walkthrough that presents solutions for some levels and uses these
to explain important tips and tricks. It is recommended that you read this document.</p>
</div>
<div class="section" id="complete-manual">
<h4>Complete Manual<a class="headerlink" href="#complete-manual" title="Permalink to this headline">¶</a></h4>
<p>Opens the help window with the manual of this game.</p>
</div>
<div class="section" id="id1">
<h4>About<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Pops up a window with information about this game.</p>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h1>Walkthrough<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This text will walk you through some of the levels of the Domino game. It explains how to approach
a level and provides useful tips and tricks. It is recommended that you read this whole
walkthrough before playing the game (unless of course you like the challenge of discovering
the tricks yourself). Note, that if a certain level is used in this walkthrough to present a
tip, this does not mean the tip can not be useful in earlier levels. The controls are not
explained here, so if you don’t know them already you should at least read the Short Reference
(accessible from the Help menu).</p>
<div class="section" id="level-1">
<h3>Level 1<a class="headerlink" href="#level-1" title="Permalink to this headline">¶</a></h3>
<img alt="_images/level1.gif" src="_images/level1.gif" />
<p>This is the easiest possible level. Remember that to solve a level, all blocks with green sides
(called “green blocks”, regardless of the pattern on top) must be connected to another block.
Two kinds of blocks can be connected to a green block. The freely available tiles have a red
block that can be connected to a green block, but they always have at least one new green block,
which means that adding a freely available tile can never finish a level. In order to finish a
level you have to attach blue bonus blocks to the green blocks. In Level 1 this is very easy
because the start tile already provides a blue bonus block that has the same pattern (a solid
cyan rectangle) on top as the only green block. To solve the level, just attach this blue block
to the green block.</p>
<div class="figure align-default" id="id7">
<img alt="_images/level1_solved.gif" src="_images/level1_solved.gif" />
<p class="caption"><span class="caption-text">Attaching the blue block to the green block solves the level.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="level-2">
<h3>Level 2<a class="headerlink" href="#level-2" title="Permalink to this headline">¶</a></h3>
<img alt="_images/level2.gif" src="_images/level2.gif" />
<p>This level is more difficult than the first. The start tile provides two blue bonus blocks but
neither has the same pattern as the green block. This means that you can’t finish this level
right away. You need to use freely available tiles first. If you look at the two bonus blocks
you will notice that one of them has a pattern that is split horizontally in two rectangles.
The bottom rectangle has the same pattern (a solid cyan rectangle) as the green block.
This is an important clue to look out for. Whenever an available bonus block has a lower half
that has the same pattern as a green block, you can use a Complexifier tile as shown in the
following picture. Notice that only a pattern in the lower half of a bonus block provides this
clue. If a pattern in the upper half of a bonus block corresponds to the pattern on a green block,
this does not help at all.</p>
<div class="figure align-default" id="id8">
<img alt="_images/level2_complexifier.gif" src="_images/level2_complexifier.gif" />
<p class="caption"><span class="caption-text">Attaching a Complexifier creates a green block that the split bonus block can be attached to.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>After attaching a Complexifier it looks like no progress has been made at first. Instead of one
green block, you now have two that you need to connect. However, one of these green blocks can be
finished right away. The most important property of the Complexifier is that it takes the pattern
on the green block it is attached to (here: the solid cyan rectangle) and puts it in the lower
half of one of the new green blocks. This is why you have to look out for bonus blocks whose
lower half corresponds to a green block.</p>
<p>The next step is straightforward. You attach the bonus block whose lower half contains the cyan
rectangle to the green block of the Complexifier whose lower half contains the cyan rectangle.
This works because the upper half of the Complexifier’s green block is gray, meaning it is a
wildcard rectangle that will match anything.</p>
<div class="figure align-default" id="id9">
<img alt="_images/level2_bonus.gif" src="_images/level2_bonus.gif" />
<p class="caption"><span class="caption-text">After using the Complexifier, one of the bonus blocks can be used.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Notice how attaching the bonus block has not only changed the wildcard rectangle in the pattern of
the first green block, but also in the second block’s pattern. Whenever a gray wildcard rectangle
is matched, all rectangles with the same shade of gray will assume the same pattern. Finishing the
level is easy now. The pattern on the only unconnected green block remaining (a dark blue rectangle)
is the same as that on the as yet unused bonus block, so it can be attached to the green block.</p>
<div class="figure align-default" id="id10">
<img alt="_images/level2_solved.gif" src="_images/level2_solved.gif" />
<p class="caption"><span class="caption-text">The other bonus block finishes the level.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="level-3">
<h3>Level 3<a class="headerlink" href="#level-3" title="Permalink to this headline">¶</a></h3>
<img alt="_images/level3.gif" src="_images/level3.gif" />
<p>This level introduces the color red. It is special because it is the only non-wildcard color that
occurs in a freely available tile, the Redness Inducer. Whenever you encounter a pattern with red
in it, this is a hint that you may need the Redness Inducer. An interesting property of the
Redness Inducer is that it can be attached to any pattern and its green block is independent of
the pattern it is attached to.</p>
<div class="figure align-default" id="id11">
<img alt="_images/level3_red.gif" src="_images/level3_red.gif" />
<p class="caption"><span class="caption-text">The color red is a hint that you should use a Redness Inducer here.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>You could easily finish the level now by attaching the bonus block with the solid red rectangle
pattern to the green block of the Redness Inducer. However, before you do this you should learn
about another interesting property of the Redness Inducer. Not only does it attach to anything,
it can be used to just give you a bonus block without changing the patterns you have to finish.
To achieve this, you first attach a Complexifier to the Redness Inducer and then immediately
attach the bonus block provided by the Redness Inducer to that branch of the Complexifier that
has the split pattern.</p>
<div class="figure align-default" id="id12">
<img alt="_images/level3_bonus_for_free.gif" src="_images/level3_bonus_for_free.gif" />
<p class="caption"><span class="caption-text">A Redness Inducer combined with a Complexifier can give you a bonus block without changing
the branch it is attached to.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>Look at the result of this combination. The one branch of the Complexifier is already finished
with a bonus block. The only green block that still has to be finished is the other branch of
the Complexifier. Interestingly, it has exactly the same pattern (a solid cyan rectangle) as
the block that you initially attached the Redness Inducer to. So this combination of Redness
Inducer and Complexifier has not changed the green blocks that you have to finish. But it has
given you another bonus block, the block with the cyan/red split pattern. So you have won
something without losing anything.</p>
<p>Because this Inducer/Complexifier combination is so powerful, you may want to create a custom
tile for it and add it to your freely available tiles and possibly even save it via the Tile menu.
See the Short Reference or Complete Manual (accessible from the Help menu) on how to create
custom tiles. See the Complete Manual for a description of the Tile menu.</p>
<div class="figure align-default" id="id13">
<img alt="_images/level3_custom.gif" src="_images/level3_custom.gif" />
<p class="caption"><span class="caption-text">The Redness Inducer/Complexifier combination can be compressed into a custom tile that will
just give you a bonus block without changing the branch you attach it to.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>Now that you’ve learned about the properties of the Redness Inducer, either detach the unneeded
Complexifier or attach a new Redness Inducer. Then use the bonus block with the solid red pattern
to finish the level.</p>
<div class="figure align-default" id="id14">
<img alt="_images/level3_solved.gif" src="_images/level3_solved.gif" />
<p class="caption"><span class="caption-text">After attaching the Redness Inducer, the level is easily solved.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="level-22">
<h3>Level 22<a class="headerlink" href="#level-22" title="Permalink to this headline">¶</a></h3>
<img alt="_images/level22.gif" src="_images/level22.gif" />
<p>When level 2 was discussed, you were told to look out for bonus blocks whose lower half pattern
corresponds to the pattern of a green block, because this indicates that you should use a
Complexifier. As a matter of fact this is only a special case of a more general rule. Whenever
you encounter a bonus block that has in its lower right corner a pattern that corresponds to the
pattern of a green block, you can use a Complexifier cascade to make use of this bonus block. If
you look at level 22, you’ll see that one of the two initially available bonus blocks has in its
lower right corner a yellow rectangle. This fits with the green block whose pattern is a yellow
rectangle. Attach a cascade of 3 complexifiers as shown in the next picture.</p>
<div class="figure align-default" id="id15">
<img alt="_images/level22_complexifier_cascade.gif" src="_images/level22_complexifier_cascade.gif" />
<p class="caption"><span class="caption-text">Attaching 3 Complexifiers creates a green block that the bonus block with the yellow rectangle
in the bottom right corner can be attached to.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>Now attach the bonus block with the yellow corner to the split branch of the 3rd Complexifier to
finish it. The remaining branches of the 1st and 2nd Complexifier can be finished using the
unhealthy green bonus block, which leaves only one remaining green block to be finished. Note,
that this is not the case for all Complexifier cascades. Sometimes, a Complexifier cascade creates
as many new branches as it has Complexifiers.</p>
<div class="figure align-default" id="id16">
<img alt="_images/level22_bonus.gif" src="_images/level22_bonus.gif" />
<p class="caption"><span class="caption-text">3 branches can be finished with bonus blocks.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p>Because there’s no obvious way to finish the remaining branch, it is a good idea to use Simplifiers on it.</p>
<div class="figure align-default" id="id17">
<img alt="_images/level22_simplified.gif" src="_images/level22_simplified.gif" />
<p class="caption"><span class="caption-text">After attaching two Simplifiers, the level is almost solved.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<p>After attaching two Simplifiers, all that remains is to attach the bonus block provided by the first
Simplifier.</p>
<div class="figure align-default" id="id18">
<img alt="_images/level22_solved.gif" src="_images/level22_solved.gif" />
<p class="caption"><span class="caption-text">The bonus block provided by the first Simplifier solves the level.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="level-27">
<h3>Level 27<a class="headerlink" href="#level-27" title="Permalink to this headline">¶</a></h3>
<img alt="_images/level27.gif" src="_images/level27.gif" />
<p>This level looks simple but without the right trick you could work on it for hours without solving it.
If you remember what you learned about the Complexifier in the walkthrough of levels 2 and 22, you would
typically start by attaching a Complexifier, so that you can use the bonus square.</p>
<div class="figure align-default" id="id19">
<img alt="_images/level27_complexifier_bonus.gif" src="_images/level27_complexifier_bonus.gif" />
<p class="caption"><span class="caption-text">Most people will begin this level with a Complexifier and the bonus block.</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
<p>The next logical step is to use a Simplifier.</p>
<div class="figure align-default" id="id20">
<img alt="_images/level27_simplifier.gif" src="_images/level27_simplifier.gif" />
<p class="caption"><span class="caption-text">The next logical step is to use a Simplifier.</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
<p>Another Simplifier can not be attached, so the choice is between a Complexifier and a Redness Inducer.
The Complexifier would result in a green block with a split pattern that has magenta in its lower
half. However, the only available bonus block that has magenta in its pattern has it in the upper
half, and there exists no combination of tiles that can bring a pattern from the upper half into
the lower half. So attaching a Complexifier does not make sense here. This leaves the Redness Inducer
as the only choice.</p>
<div class="figure align-default" id="id21">
<img alt="_images/level27_redness.gif" src="_images/level27_redness.gif" />
<p class="caption"><span class="caption-text">Only a Redness Inducer makes sense as the next step.</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
<p>It is obvious that attaching another Redness Inducer is not helpful, so a Complexifier is the only
sensible choice now.</p>
<div class="figure align-default" id="id22">
<img alt="_images/level27_complexifier.gif" src="_images/level27_complexifier.gif" />
<p class="caption"><span class="caption-text">Now a Complexifier is the only sensible choice.</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
<p>The next obvious move would be to attach the only available bonus block with red in the lower half
of its pattern to the split green block of the Complexifier. This corresponds to the trick
described in the walkthrough for level 3. Unfortunately, it would not achieve anything. Even
worse, no matter what tiles you attach you will not be able to finish the level. This is because
one crucial bonus block is missing. You can see this if you attach the bonus block with the
solid cyan rectangle pattern to the Complexifier.</p>
<div class="figure align-default" id="id23">
<img alt="_images/level27_cyan.gif" src="_images/level27_cyan.gif" />
<p class="caption"><span class="caption-text">Attaching the bonus block with the cyan rectangle pattern gives a clue.</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
<p>If you had a bonus block with a cyan upper half and a red lower half, you could finish the level
right away. But you don’t have this block and there is no way to get such a block by attaching
more tiles. However, if you think back to the Redness Inducer/Complexifier combination trick
explained in the walkthrough for level 3, you will see that you could have gained such a block
at the very beginning of the level.</p>
<p>In order to insert the Redness Inducer/Complexifier combination at the beginning, detach all the
tiles you have placed. They will be transformed into a custom tile. Store this custom tile
somewhere on the board (don’t forget that you have to press Ctrl to drop a tile without it being
connected to another tile), then attach the Redness Inducer Complexifier combination to the
start tile.</p>
<div class="figure align-default" id="id24">
<img alt="_images/level27_insert.gif" src="_images/level27_insert.gif" />
<p class="caption"><span class="caption-text">Detach all tiles placed so far and store the custom tile on the board, then attach the Redness
Inducer/Complexifier combination to the start tile.</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
<p>Now that you have gained the desired bonus block with the cyan upper half and the red lower half,
attach the custom tile (which corresponds to the detached tiles) and the 2 remaining bonus blocks
to finish the level.</p>
<div class="figure align-default" id="id25">
<img alt="_images/level27_solved.gif" src="_images/level27_solved.gif" />
<p class="caption"><span class="caption-text">Reattach the detached part and finish the level with the appropriate bonus blocks.</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="further-tips">
<h3>Further Tips<a class="headerlink" href="#further-tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use Elongators when an area gets too crowded to place tiles.</p></li>
<li><p>Detach a part of the tree and reattach the custom tile that is created to compress the part to
take less space.</p></li>
<li><p>Use custom tile creation (without detaching) to copy parts of the tree somewhere else.</p></li>
<li><p>Zoom out to get a better look when the level gets large.</p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Domino Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-controls">Basic Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tiles">Tiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-start-tile">The Start Tile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freely-available-tiles">Freely Available Tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bonus-blocks">Bonus Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-tiles">Custom Tiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#game-controls">Game Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-menus">Game Menus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-menu">File Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-menu">Level Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tile-menu">Tile Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-menu">Help Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id2">Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#level-1">Level 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-2">Level 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3">Level 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-22">Level 22</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-27">Level 27</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-tips">Further Tips</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Domino On Acid’s documentation"
              >previous</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Domino On Acid Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>