
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domino On Acid’s documentation &#8212; Domino On Acid  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Domino Manual" href="content.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="#">Domino On Acid  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="content.html" title="Domino Manual"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="domino-on-acid-s-documentation">
<h1>Domino On Acid’s documentation<a class="headerlink" href="#domino-on-acid-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content.html">Domino Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#basic-controls">Basic Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#tiles">Tiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content.html#the-start-tile">The Start Tile</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#freely-available-tiles">Freely Available Tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#bonus-blocks">Bonus Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#custom-tiles">Custom Tiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content.html#game-controls">Game Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#game-menus">Game Menus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content.html#file-menu">File Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#level-menu">Level Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#tile-menu">Tile Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#help-menu">Help Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content.html#id2">Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content.html#level-1">Level 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#level-2">Level 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#level-3">Level 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#level-22">Level 22</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#level-27">Level 27</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html#further-tips">Further Tips</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content.html">Domino Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html#id2">Walkthrough</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="content.html" title="Domino Manual"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Domino On Acid Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>